In [5]:
import pandas as pd
import numpy as np

In [6]:
score_df = pd.DataFrame([[1,56,66,70], 
                         [2,90,45,34], 
                         [3,45,32,55], 
                         [4,70,77,89], 
                         [5,56,80,70], 
                         [6,60,54,55], 
                         [7,45,70,79], 
                         [8,34,77,76], 
                         [9,25,87,60], 
                         [10,88,40,43]],
                        columns=['student_id','math_score','english_score','chinese_score'])
score_df = score_df.set_index('student_id')
score_df

            math_score  english_score  chinese_score
student_id
1                   56             66             70
2                   90             45             34
3                   45             32             55
4                   70             77             89
5                   56             80             70
6                   60             54             55
7                   45             70             79
8                   34             77             76
9                   25             87             60
10                  88             40             43

In [7]:
score_mean = score_df.mean(axis=1)
score_mean.iloc[6]

64.66666666666667

In [8]:
score_df1 = score_df.apply(lambda x : x**(0.5)*10)
score_df1.iloc[6]

math_score       67.082039
english_score    83.666003
chinese_score    88.881944
Name: 7, dtype: float64

In [9]:
score_df1.mean(axis=0)

math_score       74.194221
english_score    78.350301
chinese_score    78.739928
dtype: float64

In [10]:
#新題目
#1.
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      6
1  banana  medium      4
2  orange     low      4
3   apple    high      5
4  banana  medium      4
5  orange     low     10
6   apple    high      4
7  banana  medium      7
8  orange     low      6
    fruit weight  price
0   apple   high      7
1  orange    low      5
2    pine   high      2
3   apple    low     10
4  orange   high     13
5    pine    low      0

In [12]:
# - 依照 fruit 欄位做合併
pd.merge(df1, df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        6     high        7
1    apple     high        6      low       10
2    apple     high        5     high        7
3    apple     high        5      low       10
4    apple     high        4     high        7
5    apple     high        4      low       10
6   orange      low        4      low        5
7   orange      low        4     high       13
8   orange      low       10      low        5
9   orange      low       10     high       13
10  orange      low        6      low        5
11  orange      low        6     high       13

In [15]:
# - 依照 index 索引做合併
df1.join( df2 )

ValueError: columns overlap but no suffix specified: Index(['fruit', 'weight', 'price'], dtype='object')

In [16]:
#2.承上題，請問為什麼依照 merge 合併後有些資料不見了
# 因為 merge 預設合併方式為 inner

In [17]:
#3.承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。
#兩資料表有重複欄位
df1.join( df2, lsuffix='_df1', rsuffix='_df2' )

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          6     apple       high        7.0
1    banana     medium          4    orange        low        5.0
2    orange        low          4      pine       high        2.0
3     apple       high          5     apple        low       10.0
4    banana     medium          4    orange       high       13.0
5    orange        low         10      pine        low        0.0
6     apple       high          4       NaN        NaN        NaN
7    banana     medium          7       NaN        NaN        NaN
8    orange        low          6       NaN        NaN        NaN